<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>drag and drop</title>
  <script src="js/jquery.1.12.4.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>$(document).ready(function(){$("body>*").draggable();})</script> -->
  <script>
  
  $(document).ready(function(){
    $("body>*").addClass("move");

    $(".move").mouseover(function(){
      var t = $(this);
      
      var z = Number(t.css("z-index"))%100;
      var w = t.outerWidth();
      var h = t.outerHeight();
      var osx = t.offset().left;
      var osy = t.offset().top;
      var clone = t.clone();
      
      t.on("mousedown",pick);
      t.on("mouseup",drop);

      function pick(e){
        t.css({"position":"absolute","z-index":"2"});
        t.after(clone);
        if(t.next().next().attr("class") == t.attr("class")) {t.next().remove();};
        t.next().css({"visibility":"hidden","left":osx,"top":osy});

        var margin = Number(t.css("margin-left").slice(0,-2));
        var popX = e.offsetX;
        var popY = e.offsetY;
        
        z = z + 100
        t.css("z-index",z);

        $(document).on("mousemove", drag);
        function drag(e){
          var x = e.clientX;
          var y = e.clientY;

          var a = x - popX;
          var b = y - popY;

          var width = $(document).width();
          var height = $(document).height();


          a <= 0 ? a = 0 : a = a;
          a >= width-w ? a = width-w : a = a;
          b <= 0 ? b = 0 : b = b;
          b >= height-h ? b = height-h : b = b;

          t.css({"left":a - margin,"top":b});
        };
      };

      function drop(){
        z = z%100;
        t.css("z-index",z);
        $(document).off("mousemove");
      };
    })
  })
  
  </script>

  <style>
  
  ::-webkit-scrollbar{
    display:none;
  }

  *{
    margin:0;
    padding:0;
    color:white;
    user-select:none;
  }
  
  a{
    text-decoration:none;
    display:block;
  }

  html, body{
    height:100%;
  }

  #wrap{
    position:fixed;
    z-index:-1;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:url("img/back.JPG") 0% 80%;
    background-size:cover;
    opacity:1;
  }

  #pop{
    box-sizing:border-box;
    width:500px;
    height:300px;
    padding:30px;
    box-shadow:4px 4px 15px black;
    background:rgba(0,0,0,.1);

    position:absolute;
    z-index:2;
    top:20%;
    left:50%;
    margin-left:-250px;

    cursor:pointer;
    opacity:0;
    transition-property:opacity;
    transition-duration:1s;
  }

  #pop:hover{
    opacity:1;
  }

  #pop>*{
    text-align:center;
  }

  .wall{
    position:absolute;
    z-index:1;
    top:0;
    right:0;
    bottom:0;
    left:0;
  }

  h1{
    font-size:24px;
    line-height:24px;
    margin-bottom:20px;
  }

  p{
    height:196px;
    overflow:auto;

    line-height:30px;
  }

  .anything1{
    width:100px;
    height:100px;
    background:#f90;

    position:absolute;
    z-index:2;
    top:50%;
    left:50%;
  }
  .anything2{
    width:100px;
    height:100px;
    background:#09f;

    position:absolute;
    z-index:2;
    top:60%;
    left:60%;
  }
  .anything3{
    width:100px;
    height:100px;
    background:#9f0;

    position:absolute;
    z-index:2;
    top:40%;
    left:40%;
  }

  .anything4{
    width:300px;
    height:50px;
    background:#daa;
  }
  .anything5{
    width:50px;
    height:300px;
    background:#ada;
  }
  .anything6{
    width:500px;
    height:20px;
    background:#aad;
  }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div id="pop">
    <div class="wall"></div>
    <h1>POPUP</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt quaerat laborum, rem quasi dicta numquam ad voluptas officiis? Quo accusantium doloremque error, repudiandae ad fuga? Laboriosam adipisci natus quisquam.</p>
  </div>
  <div class="anything1">1</div>
  <div class="anything2">2</div>
  <div class="anything3">3</div>
  <div class="anything4">4</div>
  <div class="anything5">5</div>
  <div class="anything6">6</div>
</body>
</html>